# you_tap

Flutter version 2.8.1

Default branch is > develop

## Running the app with flutter

1. Clone 
2. If you have flutter installed in your machine you just need to run this in your terminal

> flutter packages get

3. then run the command below to generate files

> flutter pub run build_runner build

4. You should be able to run it via Simulator (ios) or an emulator (android)

> flutter devices

> flutter run -d <Device name (e.g. Samsung Abc)>

5. To execute unit test

> flutter test

## If you don't have flutter installed

1. You can download the included APK, IOS not available for download, and install it on your device

## NO CI Included



